[gd_scene load_steps=7 format=3 uid="uid://0vbgcfauvifi"]

[ext_resource type="Script" path="res://assets/entities/player/player.gd" id="1_cjcxm"]
[ext_resource type="PackedScene" uid="uid://beotlskjlwbyc" path="res://assets/weapons/shotgun/shotgun.tscn" id="2_84xy3"]
[ext_resource type="PackedScene" uid="uid://ohap0wr7hitl" path="res://addons/mouse_look_component/mouse_look_component.tscn" id="2_kopkw"]
[ext_resource type="PackedScene" uid="uid://ci1m4p3dnfnt6" path="res://assets/weapons/axe/axe.tscn" id="3_fo0do"]
[ext_resource type="PackedScene" uid="uid://da3emtm7agpyx" path="res://assets/weapons/pistol/pistol.tscn" id="4_j1rbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oappw"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("gun", "axe")]
script = ExtResource("1_cjcxm")
max_rotation_angle = 0.645772
gun = NodePath("Camera3D/Node3D/Shotgun")
axe = NodePath("Camera3D/Node3D/Axe")

[node name="MouseLookComponent" parent="." node_paths=PackedStringArray("character_body", "camera_3d") instance=ExtResource("2_kopkw")]
character_body = NodePath("..")
camera_3d = NodePath("../Camera3D")
max_rotation_angle = 0.785398

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13231, 0)
shape = SubResource("CapsuleShape3D_oappw")

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59823, 0)

[node name="Node3D" type="Node3D" parent="Camera3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.129383, -0.30859, -0.300975)

[node name="Shotgun" parent="Camera3D/Node3D" node_paths=PackedStringArray("shooter") instance=ExtResource("2_84xy3")]
process_mode = 4
visible = false
shooter = NodePath("../../..")

[node name="Axe" parent="Camera3D/Node3D" instance=ExtResource("3_fo0do")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.133753, 0, -5.96046e-08)

[node name="Pistol" parent="Camera3D/Node3D" node_paths=PackedStringArray("shooter") instance=ExtResource("4_j1rbx")]
process_mode = 4
visible = false
shooter = NodePath("../../..")
