[gd_scene load_steps=8 format=3 uid="uid://0vbgcfauvifi"]

[ext_resource type="Script" path="res://assets/entities/player/player.gd" id="1_cjcxm"]
[ext_resource type="PackedScene" uid="uid://beotlskjlwbyc" path="res://assets/weapons/shotgun/shotgun.tscn" id="2_84xy3"]
[ext_resource type="PackedScene" uid="uid://ohap0wr7hitl" path="res://addons/mouse_look_component/mouse_look_component.tscn" id="2_kopkw"]
[ext_resource type="PackedScene" uid="uid://ci1m4p3dnfnt6" path="res://assets/weapons/axe/axe.tscn" id="3_fo0do"]
[ext_resource type="Script" path="res://assets/entities/health_component.gd" id="3_yi5wu"]
[ext_resource type="PackedScene" uid="uid://da3emtm7agpyx" path="res://assets/weapons/pistol/pistol.tscn" id="4_j1rbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oappw"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("weapons")]
script = ExtResource("1_cjcxm")
weapons = [NodePath("Camera3D/Node3D/Shotgun"), NodePath("Camera3D/Node3D/Pistol"), NodePath("Camera3D/Node3D/Axe")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13231, 0)
shape = SubResource("CapsuleShape3D_oappw")

[node name="MouseLookComponent" parent="." node_paths=PackedStringArray("character_body", "camera_3d") instance=ExtResource("2_kopkw")]
character_body = NodePath("..")
camera_3d = NodePath("../Camera3D")
max_rotation_angle = 0.785398

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_yi5wu")

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59823, 0)

[node name="Node3D" type="Node3D" parent="Camera3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.129383, -0.30859, -0.300975)

[node name="Shotgun" parent="Camera3D/Node3D" node_paths=PackedStringArray("shooter") instance=ExtResource("2_84xy3")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49012e-08, 0, 0.0942334)
shooter = NodePath("../../..")

[node name="Axe" parent="Camera3D/Node3D" node_paths=PackedStringArray("shooter") instance=ExtResource("3_fo0do")]
process_mode = 4
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.133753, 0, -5.96046e-08)
shooter = NodePath("../../..")

[node name="Pistol" parent="Camera3D/Node3D" node_paths=PackedStringArray("shooter") instance=ExtResource("4_j1rbx")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.47035e-08, 0.0622588, 0.113758)
shooter = NodePath("../../..")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.129383, 1.28964, -0.300975)

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="HPLabel" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 58.0
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "HP: 100"
