[gd_scene load_steps=6 format=3 uid="uid://i1l1qf4hpj4q"]

[ext_resource type="Texture2D" uid="uid://b2gaaal8uimav" path="res://icon.svg" id="1_okyv1"]
[ext_resource type="Script" path="res://assets/menu/menu.gd" id="2_uxccl"]
[ext_resource type="PackedScene" uid="uid://bt3y5jo7u0ald" path="res://assets/game/game.tscn" id="3_1m6nr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1lofi"]
bg_color = Color(0.356863, 0.356863, 0.356863, 0.729412)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 2
shadow_offset = Vector2(5, 5)

[sub_resource type="LabelSettings" id="LabelSettings_q2mal"]
font_size = 30
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.831373)

[node name="Menu" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_okyv1")
script = ExtResource("2_uxccl")
game_scene = ExtResource("3_1m6nr")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 128

[node name="Background" type="Panel" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_1lofi")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Крутой Шутер!!!
"
label_settings = SubResource("LabelSettings_q2mal")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Separator" type="Control" parent="HBoxContainer/MarginContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Start" type="Button" parent="HBoxContainer/MarginContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Начать игру"

[node name="Settings" type="Button" parent="HBoxContainer/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Настройки"

[node name="Quit" type="Button" parent="HBoxContainer/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Выйти"

[node name="VozduhVPachkeChipso" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="HBoxContainer/MarginContainer/MarginContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="HBoxContainer/MarginContainer/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
