[gd_scene load_steps=13 format=3 uid="uid://devwe6ig7oqnf"]

[ext_resource type="Script" path="res://assets/levels/level.gd" id="1_btjr4"]
[ext_resource type="BoxMesh" uid="uid://bgdob7r6vcjl" path="res://assets/levels/wall_mesh.tres" id="2_2w6uy"]
[ext_resource type="PackedScene" uid="uid://581a3fqjs0tg" path="res://assets/environment/world_environment.tscn" id="2_od54p"]
[ext_resource type="PackedScene" uid="uid://0vbgcfauvifi" path="res://assets/entities/player/player.tscn" id="3_48mw2"]
[ext_resource type="Script" path="res://assets/gamedesign/enemies_group.gd" id="4_ef0fe"]
[ext_resource type="PackedScene" uid="uid://j6rf88mxs405" path="res://assets/entities/robot-2/robot-2.tscn" id="4_tri7o"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_v63gu"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vuxn8"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fyifv"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_vuxn8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iymts"]
albedo_texture = SubResource("NoiseTexture2D_fyifv")

[sub_resource type="PlaneMesh" id="PlaneMesh_hwyiu"]
material = SubResource("StandardMaterial3D_iymts")
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_y7iqm"]
size = Vector3(0.5, 4, 20)

[node name="TestLevel" type="Node3D"]
script = ExtResource("1_btjr4")

[node name="WorldEnvironment" parent="." instance=ExtResource("2_od54p")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.47327, 2.4959, 3.76612)
light_color = Color(0.52549, 0.984314, 0.529412, 1)
omni_range = 5.399
omni_attenuation = 1.31951

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.47327, 2.4959, -5.27194)
light_color = Color(0.160784, 0.407843, 1, 1)
omni_range = 5.399
omni_attenuation = 1.31951

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34856, 2.4959, -5.27194)
light_color = Color(1, 0.317647, 0.270588, 1)
omni_range = 5.399
omni_attenuation = 1.31951

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34856, 2.4959, 2.80072)
light_color = Color(1, 1, 0.329412, 1)
omni_range = 5.399
omni_attenuation = 1.31951

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_v63gu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_hwyiu")

[node name="Wall1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.20997, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_y7iqm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = ExtResource("2_2w6uy")

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.79003, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_y7iqm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = ExtResource("2_2w6uy")

[node name="Wall3" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.290027, 0, 9.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_y7iqm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = ExtResource("2_2w6uy")

[node name="Wall4" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.290026, 0, -9.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_y7iqm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = ExtResource("2_2w6uy")

[node name="Player" parent="." instance=ExtResource("3_48mw2")]

[node name="EnemiesGroup" type="Node3D" parent="."]
script = ExtResource("4_ef0fe")

[node name="Robot-2" parent="EnemiesGroup" node_paths=PackedStringArray("player") instance=ExtResource("4_tri7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.31322, 0, -6.70955)
player = NodePath("../../Player")

[node name="Robot-3" parent="EnemiesGroup" node_paths=PackedStringArray("player") instance=ExtResource("4_tri7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.53898, 0, -6.70955)
player = NodePath("../../Player")

[node name="Robot-4" parent="EnemiesGroup" node_paths=PackedStringArray("player") instance=ExtResource("4_tri7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.897282, 0, -6.70955)
player = NodePath("../../Player")

[connection signal="all_killed" from="EnemiesGroup" to="." method="_on_level_finished"]
