[gd_scene load_steps=9 format=3 uid="uid://dv7yjyvjvkldi"]

[ext_resource type="BoxMesh" uid="uid://bgdob7r6vcjl" path="res://assets/levels/wall_mesh.tres" id="1_ugt0o"]
[ext_resource type="PackedScene" uid="uid://0vbgcfauvifi" path="res://assets/entities/player/player.tscn" id="2_vqguo"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_v63gu"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vuxn8"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fyifv"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_vuxn8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iymts"]
albedo_texture = SubResource("NoiseTexture2D_fyifv")

[sub_resource type="PlaneMesh" id="PlaneMesh_hwyiu"]
material = SubResource("StandardMaterial3D_iymts")
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_y7iqm"]
size = Vector3(0.5, 4, 20)

[node name="TestLevel" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_v63gu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_hwyiu")

[node name="Wall1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.20997, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_y7iqm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = ExtResource("1_ugt0o")

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.79003, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_y7iqm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = ExtResource("1_ugt0o")

[node name="Wall3" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.290027, 0, 9.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_y7iqm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = ExtResource("1_ugt0o")

[node name="Wall4" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.290026, 0, -9.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_y7iqm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = ExtResource("1_ugt0o")

[node name="Player" parent="." instance=ExtResource("2_vqguo")]
max_rotation_angle = 0.628319

[node name="Shotgun" parent="Player/Camera3D" index="0" node_paths=PackedStringArray("shooter")]
shooter = NodePath("../..")

[node name="Pistol" parent="Player/Camera3D" index="1" node_paths=PackedStringArray("shooter")]
shooter = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.255142, 0.966904, 0, -0.966904, 0.255142, 0, 2.87797, 3.40365)

[editable path="Player"]
