[gd_scene load_steps=5 format=3 uid="uid://bt3y5jo7u0ald"]

[ext_resource type="Script" path="res://assets/game/game.gd" id="1_bc2mh"]
[ext_resource type="Resource" uid="uid://cr2mqhfods6te" path="res://assets/game/default_campaign.tres" id="2_ooph2"]
[ext_resource type="PackedScene" uid="uid://d1f8j37p8cwgu" path="res://assets/game_winning_scene/game_winning_scene.tscn" id="3_dddgd"]
[ext_resource type="PackedScene" uid="uid://bgi4j0sscua40" path="res://addons/toggle_fullscreen/toggle_fullscreen.tscn" id="4_cxpro"]

[node name="Game" type="Node"]
script = ExtResource("1_bc2mh")
campaign = ExtResource("2_ooph2")
game_winning_scene = ExtResource("3_dddgd")

[node name="Level" type="Node" parent="."]

[node name="ToggleFullscreen" parent="." instance=ExtResource("4_cxpro")]
